{"name":"teman-mabar","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vue-tsc --noEmit && vite build","test":"vitest run && node tests/sql/smoke.mjs","typecheck":"vue-tsc --noEmit"},"dependencies":{"@supabase/supabase-js":"^2.57.0","pinia":"^3.0.3","vue":"^3.5.18","vue-router":"^4.5.1"},"devDependencies":{"@electric-sql/pglite":"^0.5.8","@vitejs/plugin-vue":"^5.2.4","typescript":"^5.9.2","vite":"^6.3.6","vitest":"^3.2.4","vue-tsc":"^3.0.6"}}